<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="height=device-height, initial-scale=1.0">
	<meta name="description" content="Le générateur d'attestations COVID (pas comme les autres)">
	<title>AttestaFion</title>
</head>

<body>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

		* {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			padding: 40px;
			width: auto;
			height: auto;
			background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
		}

		.container {
			max-width: 900px;
			min-width: 280px;;
			background: #fff;
			width: auto;
			height: auto;
			padding: 25px 40px 40px 40px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.container .text {
			text-align: center;
			font-size: 16px;
			font-weight: 600;
		}

		.container .text .title {
			font-size: 32px;
		}

		.container form {
			padding: 30px 0 0 0;
		}

		.container form .form-row {
			display: flex;
			margin: 32px 0;
		}

		form .form-row .input-data {
			width: 100%;
			height: 40px;
			margin: 0 20px;
			position: relative;
		}

		form .form-row .textarea {
			height: 70px;
		}

		.input-data input,
		.textarea textarea {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
			font-size: 16px;
			border-bottom: 2px solid rgba(0, 0, 0, 0.12);
		}

		.input-data select,
		.textarea textarea {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
			font-size: 16px;
			border-bottom: 2px solid rgba(0, 0, 0, 0.12);
		}

		.input-data input:focus~label,
		.textarea textarea:focus~label,
		.input-data input:valid~label,
		.textarea textarea:valid~label {
			transform: translateY(-2rem);
			font-size: 14px;
			color: #2e5a8d;
		}

		.textarea textarea {
			resize: none;
			padding-top: 10px;
		}

		.input-data label {
			position: absolute;
			width: 100%;
			pointer-events: none;
			bottom: 0.1rem;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.textarea label {
			width: 100%;
			bottom: 40px;
			background: #fff;
		}

		.input-data .underline {
			position: absolute;
			bottom: 0;
			height: 2px;
			width: 100%;
		}

		.input-data .underline:before {
			position: absolute;
			content: "";
			height: 2px;
			width: 100%;
			background: #3498db;
			transform: scaleX(0);
			transform-origin: center;
			transition: transform 0.3s ease;
		}

		.input-data input:focus~.underline:before,
		.input-data input:valid~.underline:before,
		.textarea textarea:focus~.underline:before,
		.textarea textarea:valid~.underline:before {
			transform: scale(1);
		}

		.submit-btn .input-data {
			display: flex;
			justify-content: center;
			padding: 30px;
		}

		.coffe-btn {
			display: flex;
			justify-content: center;
			padding: 10px;
		}

		.submit-btn .input-data input {
			background-color: #2e5a8d;
			width: 200px;
			height: 45px;
			color: #fff;
			font-size: 17px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
			cursor: pointer;
			z-index: 2;
		}

		.submit-btn .input-data input:hover {
			background-color: #234469;
		}

		.form-group {
			padding-bottom: 3px;
		}

		@media (max-width: 380px) {
			body {
				padding: 0px;
			}
		}
		
		@media (max-width: 538px) {

			.container .text {
				font-size: 16px;
			}

			.container form {
				padding: 10px 0 0 0;
			}

			.container form .form-row {
				display: block;
			}

			form .form-row .input-data {
				margin: 35px 0 !important;
			}
		}
	</style>
	<div class="container">
		<div class="text">
			<div class="title">
				<p>AttestaFion</p>
			</div>
			<p>Le générateur d'attestations COVID</p>
			<p>(pas comme les autres)</p>
		</div>
		<form action="/attestation" method="post" novalidate>
			{{ form.hidden_tag() }}

			{% with messages = get_flashed_messages() %}
			{% if messages %}
			<ul>
				{% for message in messages %}
				<span style="color: red;">{{ message }}</span>
				{% endfor %}
			</ul>
			{% endif %}
			{% endwith %}

			<div class="form-group">
				<div class="form-row">
					<div class="input-data">
						{{ form.firstname(size=64) }}
						<div class="underline">
						</div>
						{{ form.firstname.label }}
						<label for="firstname">
						</label>
					</div>
					<div class="input-data">
						{{ form.lastname(size=64) }}
						<div class="underline">
						</div>
						<label for="lastname">
							{{ form.lastname.label }}
						</label>
					</div>
				</div>
				<div class="form-row">
					<div class="input-data">
						{{ form.birthday(size=64 ) }}
						<div class="underline">
						</div>
						<label for="birthday">
							{{ form.birthday.label }}
						</label>
					</div>
					<div class="input-data">
						{{ form.placeofbirth(size=64) }}
						<div class="underline">
						</div>
						<label for="placeofbirth">
							{{ form.placeofbirth.label }}
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="form-row">
					<div class="input-data">
						{{ form.city(size=64) }}
						<div class="underline">
						</div>
						{{ form.city.label }}<br>
						<label for="city">
						</label>
					</div>
					<div class="input-data">
						{{ form.zipcode(size=5) }}
						<div class="underline">
						</div>
						<label for="zipcode">
							{{ form.zipcode.label }}<br>
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="form-row">
					<div class="input-data">
						{{ form.address(size=64) }}
						<div class="underline">
						</div>
						<label for="address">
							{{ form.address.label }}<br>
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="form-row">
					<div class="input-data">
						{{ form.delay(size=5) }}
						<div class="underline">
						</div>
						<label for="">
							{{ form.delay.label }}
						</label>
					</div>
					<div class="input-data">
						{{ form.reason() }}
						<div class="underline">
						</div>
						<label for="reason">
							<!-- {{ form.reason.label }} -->
						</label>
					</div>
				</div>
			</div>
			<div class="input-data textarea">
				<changeit rows="8" cols="80" required></changeit>
				<div class="form-group">
					<labelfor="">exemple: Il est 16h, si vous renseignez un délai de 42 minutes, l'attestation générée
						présentera une heure de 15h18</label>
				</div>
			</div>
			<div class="submit-btn">
				<div class="input-data">
					<div class="inner"></div>
					{{ form.submit() }}
				</div>
			</div>
			<div class="form-group">
				<div class="coffe-btn">
					<a href="https://www.buymeacoffee.com/attestafion"><img alt="buyMeACoffe" width="235px" height="35px"
							src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=attestafion&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a>
				</div>
			</div>
			<div class="form-group text">
				<p>Vos données ne sont pas enregistrées.</p>
				<p>L'attestation est détruite à la fin du téléchargement.</p>
			</div>
		</form>
</body>

</html>